# SpringCloud-Nacos-Demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: TestController.java
consumer/src/main/java/com/example/consumer/service/: OpenFeignService.java  RestTemplateService.java
nacos-serve-mail/: pom.xml
nacos-serve-mail/src/main/java/com/example/nacosservemail/: NacosServeMailApplication.java
nacos-serve-mail/src/main/java/com/example/nacosservemail/nacosdiscovery/: NacosDiscoveryConfiguration.java
nacos-serve-mail/src/test/java/com/example/nacosservemail/: NacosServeMailApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/controller/: TestController.java
